main section img {
    box-sizing: border-box;
}

.card-img{
    border: 10px solid darkolivegreen;
}

.main-title{
    margin-top: 10px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

nav a{
    text-align: center;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
}

body{
    background-color: burlywood;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color: darkolivegreen;
    font-family: 'Grape Nuts', cursive;
    display: grid;
    grid-template-columns: 150px auto;
}

footer{
    background-color: darkolivegreen;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:hover{
    background-color: beige;
    color: black;
}

.book, .join{
    color: white;
    text-align: center;
    background-color: brown;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    color: black;
}

.book:hover, .join:hover{
    color: beige;
    background-color: brown;
}

#background{
    background-color: olive;
}

.msg{
    background-color: beige;
    line-height: 1.5em;
    padding: 35px;
}

.home-title{
    color: white;
    font-size: 3em;
    font-family: 'Raleway', sans-serif;
}

h4{
    color: black;
    
}

.msg h2{
    color:black;
    font-family: 'Grape Nuts', cursive;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3{
    color: beige;
}

footer a{
    color: beige;
    text-align: center;
    text-decoration: none;
}

footer a:hover{
    color: black;
    background-color: olive;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
    border-radius: 50px;
}

#hero-img{
    width: 100%;
    height: 100%;
}

footer h3 a:hover{
    text-decoration: underline;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
    font-family: 'Raleway', sans-serif;;
    font-size: 2em;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/4;
}

.card-img, .camping-card {
    width: 100%;
    grid-row: 2/4;
    grid-column: 5/7;
}

.card-img, .rapids-card {
    width: 100%;
    grid-row: 2/4;
    grid-column: 8/10;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

.card-1{

    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    width: 75%;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 50px;
}

.card-1:hover{
    opacity: .6;
    transform: scale(1.1);
    transition: transform .5s;
}

.card-2{
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    width: 75%;
    grid-row: 2/4;
    grid-column: 5/7;
    margin-top: 50px;
}

.card-2:hover{
    opacity: .6;
    transform: scale(1.1);
    transition: transform .5s;
}

.card-3{
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    width: 75%;
    grid-row: 2/4;
    grid-column: 8/10;
    margin-top: 50px;
}

.card-3:hover{
    opacity: .6;
    transform: scale(1.1);
    transition: transform .5s;
}

.questions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    background-color: #6f7364;
    height: 200px;
    width: 94%;
    grid-column: 2/10;
    grid-row: 4/9;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.questions-p{
    height: 200px;
    width: 94%;
}

.questions img{
    width: 60%;
    grid-row: 1/5;
}

.questions p{
    width: 75%;
    justify-content: center;
    grid-column: 2/5;
    font-size: large;
}

.card-3 img{
    height: 200px;
    width: 240px;
}

.card-2 img{
    height: 200px;
    width: 240px;
}

.card-1 img{
    height: 200px;
    width: 240px;
}

.card-1 h3{
    text-align: center;
}

.card-3 h3{
    text-align: center;
}

.card-2 h3{
    text-align: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .rafting-card{
        margin: 50px auto;
        width: 60%;
    }
}
   